// Задача 3
let arr = ['a', 'b']

arr.push(function () {
  alert(this)
})

// Добавляем функцию в конец массива (индекс 2)

arr[2]() // a,b,function(){...}, вызывается как метод, а в данном случае по второму индексу у нас функция
