// задача 1
// через цикл
function sumTo(n) {
  let sum = 0
  for (let i = 1; i <= n; i++) {
    sum += i
  }
  return sum
}

// через рекурсию:

function sumTo(n) {
  if (n === 1) return 1
  return n + sumTo(n - 1)
}

// решение через рекурсию самое медленное, так как требует n операцию (как и цикл)б но при этом организует обратные вызовы

// по формуле: sumTo(n) = n*(n+1)/2:

function sumTo(n) {
  return (n * (n + 1)) / 2
}

// решение по формуле самое быстрое, так как при любом значении n выполняется 3 операции

// При помощи рекурсии посчитать sumTo(100000) нельзя, так как превысится максимальный размер стека.
