// задача 4
//Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0
while (i != 10) {
  i += 0.2
}

// Ответ: из-за особенностей языка и потери точности i не станет равным 10.
